# Sistema_Automatizado_Aduanero_Integral

./: README.md
CRUD-salas/: HELP.md  pom.xml
CRUD-salas/src/main/java/com/ejemplo/microservicios/salas/model/: Sala.java
CRUD-salas/src/main/java/com/ejemplo/microservicios/salas/repository/: SalaRepository.java
CRUD-salas/src/main/java/microservice_salas/microservice_salas/: SpringbootMicroserviceSalasApplication.java
CRUD-salas/src/main/resources/: application.properties
CRUD-salas/src/test/java/microservice_salas/microservice_salas/: SpringbootMicroserviceSalasApplicationTests.java
inventory/: build.gradle
inventory/src/main/java/com/imt/inventory/: InventoryApplication.java
inventory/src/test/java/com/imt/inventory/: InventoryApplicationTests.java
my-SpringMicroservices/: pom.xml
my-SpringMicroservices/microservice-mantenimientos/: HELP.md  pom.xml
my-SpringMicroservices/microservice-mantenimientos/src/main/java/com/microservice/mantenimientos/: MicroserviceMantenimientosApplication.java
my-SpringMicroservices/microservice-mantenimientos/src/main/java/com/microservice/mantenimientos/controller/: MantenimientoController.java
my-SpringMicroservices/microservice-mantenimientos/src/main/java/com/microservice/mantenimientos/model/: Mantenimiento.java
my-SpringMicroservices/microservice-mantenimientos/src/main/java/com/microservice/mantenimientos/repository/: MantenimientoRepository.java
my-SpringMicroservices/microservice-mantenimientos/src/main/java/com/microservice/mantenimientos/service/: MantenimientoService.java
my-SpringMicroservices/microservice-mantenimientos/src/main/resources/: banner.txt
my-SpringMicroservices/microservice-mantenimientos/src/test/java/com/microservice/mantenimientos/: MicroserviceMantenimientosApplicationTests.java
my-SpringMicroservices/microservice-mantenimientos/src/test/java/com/microservice/mantenimientos/controller/: MantenimientoControllerTest.java
my-SpringMicroservices/src/test/java/com/mycompany/app/: AppTest.java
reservations/src/main/java/com/imt/reservations/: ReservationsApplication.java
reservations/src/test/java/com/imt/reservations/: ReservationsApplicationTests.java
users/: build.gradle
users/src/main/java/com/declarationsystem/controller/: CustomerRestController.java  UserRestController.java
users/src/main/java/com/declarationsystem/entities/: Customer.java  User.java
users/src/main/java/com/declarationsystem/repository/: CustomerRepository.java  UserRepository.java
users/src/main/java/com/declarationsystem/service/: UserService.java
users/src/main/java/com/declarationsystem/users/: DeclarationSystemApplication.java  UsersApplication.java
users/src/main/java/com/imt/users/: UsersApplication.java
users/src/main/resources/: application.properties
users/src/test/java/com/declarationsystem/users/: UsersApplicationTests.java
users/src/test/java/com/imt/users/: UsersApplicationTests.java
