<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0"   
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    
    <parent>  
        <groupId>com.mycompany.app</groupId>  
        <artifactId>my-SpringMicroservices</artifactId>  
        <version>1.0-SNAPSHOT</version>  
        <relativePath>../pom.xml</relativePath>  
    </parent>  
    
    <artifactId>microservice-mantenimientos</artifactId>  
    <packaging>jar</packaging>
    <name>microservice-mantenimientos</name>  
    <description>Demo Boot Microservice Mantenimientos</description>  
    <url>http://www.example.com</url>  

    <properties>  
        <java.version>17</java.version>  
    </properties>  

    <dependencies>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.junit.jupiter</groupId>  
            <artifactId>junit-jupiter</artifactId>  
            <version>5.7.0</version>  
            <scope>test</scope>  
        </dependency>  

        <dependency>  
            <groupId>com.h2database</groupId>  
            <artifactId>h2</artifactId>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-actuator</artifactId>  
        </dependency>  
    </dependencies>  

    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>  
    </build>  
</project>
